MainWindow.xaml

<Window x:Class="StudentMaintananceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentMaintananceApplication"
        mc:Ignorable="d"
        Title="Student Maintenance" 
        Height="450" 
        Width="800"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowState="Minimized">

    <Grid>

        <!--// Window Border //-->

        <Border Background="Gray"
                CornerRadius="20" />

        <Grid x:Name="BaseGrid">
            <!--// Base Grid //-->

            <Grid x:Name="NavGrid"
                  Width="200"
                  HorizontalAlignment="Left">

                <Border CornerRadius="0,0,0,20"
                        Background="Maroon"/>

                <StackPanel x:Name="NavStckPnl">
                    <Button x:Name="PersonButton"
                            Width="120"
                            Height="30"
                            Margin="0,85,0,0"
                            Cursor="Hand"
                            Click="PersonButton_Click">

                        Person

                    </Button>

                    <Button x:Name="StudentButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="StudentButton_Click">

                        Student

                    </Button>

                    <Button x:Name="ViewAllButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="ViewAllButton_Click">

                        View All records

                    </Button>

                    <Button x:Name="ViewSpecificButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="ViewSpecificButton_Click">

                        View Specific Record

                    </Button>

                    <Button x:Name="DeleteAllButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="DeleteAllButton_Click">

                        Delete All Records

                    </Button>

                    <Button x:Name="ExitButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        Exit

                    </Button>

                </StackPanel>

                <StackPanel x:Name="PrsnStckPnl" Visibility="Collapsed">
                    <Button x:Name="AddPersonButton"
                            Width="120"
                            Height="30"
                            Margin="0,85,0,0"
                            Cursor="Hand"
                            Click="AddPersonButton_Click">

                        Add Person

                    </Button>

                    <Button x:Name="EditPersonButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="EditPersonButton_Click">

                        Edit Person

                    </Button>

                    <Button x:Name="DeletePersonButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="DeletePersonButton_Click">

                        Delete Person

                    </Button>

                    <Button x:Name="ExitPersonButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="ExitPersonButton_Click">

                        Exit

                    </Button>

                </StackPanel>

                <StackPanel x:Name="StdntStckPnl" Visibility="Collapsed">
                    <Button x:Name="AddStudentButton"
                            Width="120"
                            Height="30"
                            Margin="0,85,0,0"
                            Cursor="Hand"
                            Click="AddStudentButton_Click">

                        Add Student

                    </Button>

                    <Button x:Name="EditStudentButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="EditStudentButton_Click">

                        Edit Student

                    </Button>

                    <Button x:Name="DeleteStudentButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="DeleteStudentButton_Click">

                        Delete Student

                    </Button>

                    <Button x:Name="ExitStudentButton"
                            Width="120"
                            Height="30"
                            Margin="0,20,0,0"
                            Cursor="Hand"
                            Click="ExitStudentButton_Click">

                        Exit

                    </Button>

                </StackPanel>

            </Grid>

            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Height="450"
                  Width="600">
                <Border Height="50"
                        VerticalAlignment="Top"
                        Background="Maroon"/>

                <TextBlock x:Name="AppTitleTxtBx"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0" 
                         FontFamily="Bahnschrift SemiBold" 
                         TextAlignment="Center" 
                         Foreground="White" 
                         FontSize="24">
                    STUDENT MAINTENANCE SYSTEM
                </TextBlock>

                <Grid Width="500"
                      Height="400"
                      VerticalAlignment="Bottom">
                    <StackPanel x:Name="AddPersonStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Given Name:
                        </TextBlock>

                        <TextBox x:Name="addPrsnGvnNmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Middle Name:
                        </TextBlock>

                        <TextBox x:Name="addPrsnMddlNmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Last Name:
                        </TextBlock>

                        <TextBox x:Name="addPrsnLstNmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ConfrmAddPrsn" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ConfrmAddPrsn_Click">
                            Add Person
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="EditPersonStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Person ID:
                        </TextBlock>

                        <TextBox x:Name="editPrsnIdInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Given Name:
                        </TextBlock>

                        <TextBox x:Name="editPrsnGvnNmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Middle Name:
                        </TextBlock>

                        <TextBox x:Name="editPrsnMddlNmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Last Name:
                        </TextBlock>

                        <TextBox x:Name="editPrsnLstNmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ConfrmEditPrsn" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ConfrmEditPrsn_Click">
                            Edit Person
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="DeletePersonStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Person ID:
                        </TextBlock>

                        <TextBox x:Name="deletePrsnIdInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ConfrmDeletePrsn" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ConfrmDeletePrsn_Click">
                            Delete Person
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="AddStudentStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Student ID:
                        </TextBlock>

                        <TextBox x:Name="addStdntIdInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Student Number:
                        </TextBlock>

                        <TextBox x:Name="addStdntSNInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Program:
                        </TextBlock>

                        <TextBox x:Name="addStdntPrgrmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Year Level:
                        </TextBlock>

                        <TextBox x:Name="addStdntYrInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ConfrmAddStdnt" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ConfrmAddStdnt_Click">
                            Add Student
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="EditStudentStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Student ID:
                        </TextBlock>

                        <TextBox x:Name="editStdntIdInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Student Number:
                        </TextBlock>

                        <TextBox x:Name="editStdntSNInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Program:
                        </TextBlock>

                        <TextBox x:Name="editStdntPrgrmInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Year Level:
                        </TextBlock>

                        <TextBox x:Name="editStdntYrInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ConfrmEditStdnt" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ConfrmEditStdnt_Click">
                            Edit Student
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="DeleteStudentStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Student ID:
                        </TextBlock>

                        <TextBox x:Name="deleteStdntIdInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ConfrmDeleteStdnt" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ConfrmDeleteStdnt_Click">
                            Delete Student
                        </Button>

                    </StackPanel>

                    <StackPanel x:Name="ViewRecordsStckPnl" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=[0]}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=[1]}" />
                                <DataGridTextColumn Header="Given Name" Binding="{Binding Path=[2]}" />
                                <DataGridTextColumn Header="Middle Name" Binding="{Binding Path=[3]}" />
                                <DataGridTextColumn Header="Student Number" Binding="{Binding Path=[4]}" />
                                <DataGridTextColumn Header="Program" Binding="{Binding Path=[5]}" />
                                <DataGridTextColumn Header="Year Level" Binding="{Binding Path=[6]}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel x:Name="ViewSpecificRecordStckPnl" Visibility="Collapsed">
                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,60,0,0">
                            Student ID:
                        </TextBlock>

                        <TextBox x:Name="viewStdntIDInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ViewStdntIDButton" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ViewStdntIDButton_Click">
                            View Record
                        </Button>

                        <TextBlock FontSize="16" 
                                   FontFamily="Cascadia Mono SemiBold"
                                   Margin="0,15,0,0">
                            Student Number:
                        </TextBlock>

                        <TextBox x:Name="viewStdntSNInpt" Margin="0,0,0,10" Height="20">

                        </TextBox>

                        <Button x:Name="ViewStdntSNButton" 
                                Margin="0,10,0,0" 
                                HorizontalAlignment="Right"
                                Width="83"
                                Height="30"
                                Click="ViewStdntSNButton_Click">
                            View Record
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
